@extends('layouts.masterLayout')

@section('content')
<div id="page-wrapper">
  <div class="row">
      <div class="col-lg-12">
          <h1 class="page-header">{{modelName}}</h1>
      </div>
      <!-- /.col-lg-12 -->
  </div>
  <!-- /.row -->
  <div class="row">
      <div class="col-lg-12">
          <div class="panel panel-default">
              <div class="panel-heading">
                  {{modelName}} Management
              </div>
              <!-- /.panel-heading -->
              <div class="panel-body">
                  <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                      <thead>
                          <tr>
                              [[foreach:columns]]
                                <th>[[i.display]]</th>
                              [[endforeach]]
                          </tr>
                      </thead>
                      <tbody>
                      @foreach(${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                          <tr class="odd gradeX">
                            [[foreach:columns]]
                              <td>{{${{modelNameSingularLowerCase}}->[[i.name]]}}</td>
                            [[endforeach]]
                          </tr>
                      @endforeach
                      </tbody>
                  </table>
                  <!-- /.table-responsive -->
              </div>
              <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
      </div>
      <!-- /.col-lg-12 -->
  </div>
  <!-- /.row -->
</div>
@endsection